# It's not the best idea to make the app directory writable.
AUTO_UPDATE=false
# RUN_OPTS=<run options here> #optional

{%- for conf in ["puid", "pgid", "tz"] %}
{%-   if jackett.container[conf] is not none %}
{{ conf | upper }}={{ jackett.container[conf] }}
{%-   endif %}
{%- endfor %}
